<html>
<head>
    <style>
/*
html {
    -moz-filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    filter: gray; /* IE6-9 */
    filter: grayscale(100%);
}
*/

html {
    font-family: Arial, Helvetica, sans-serif;
}


body {
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color:orange;
    text-decoration:none;
    font-family: Arial, Helvetica, sans-serif;
}

a:hover, a:focus {
    text-decoration:underline;
}

.metro {
    width: 960px;
    height: 340px;
    background: #101010;
    margin: 0 auto;
    padding: 10px;
}

.tile {
    border-radius: 10px;
    width: 160px;
    height: 160px;
    margin: 0px 10px 10px 0px;
    padding: 8px;
    color: White;
    display: inline-block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
}

.toolbar {
    margin: 0px 10px 10px 0px;
    color: white;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-panel {
    margin: auto;
    width: 758px;
}

.main-icon {
    width: 100px;
    height: 100%;
}

    </style>
</head>
<body style="background: black;">
<div style="width: 800px; height: 480px;" class="metro">
    <div class="toolbar">
        Toolbar
    </div>
    <div class="main-panel">
        <div class="tile" style="background: Peru;">
            <div>Chart</div>
            <div><img src="img/chart2.svg" alt="Chart" class="main-icon"/></div>
        </div>
        <div class="tile" style="background: ForestGreen;">
            <div>Dashboard</div>
            <div><img src="img/dashboard2.svg" alt="Dashboard" class="main-icon"/></div>
        </div>
        <div class="tile" style="background: Olive;">
            <div>Radar</div>
            <div><img src="img/radar2.svg" alt="Radar" class="main-icon"/></div>
        </div>
        <div class="tile" style="background: DodgerBlue;">
            <div>Weather</div>
            <div><img src="img/weather2.svg" alt="Weather" class="main-icon"/></div>
        </div>
        <div class="tile" style="background: SeaGreen;">
            <div>Camera</div>
            <div><img src="img/camera2.svg" alt="Camera" class="main-icon"/></div>
        </div>
        <div class="tile" style="background: IndianRed;">
            <div>Audio</div>
            <div><img src="img/audio2.svg" alt="Audio" class="main-icon"/></div>
        </div>
        <div class="tile" style="background: SteelBlue;">
            <div>Internet</div>
            <div><img src="img/internet2.svg" alt="Internet" class="main-icon"/></div>
        </div>
        <div class="tile" style="background: SaddleBrown;">
            <div>Settings</div>
            <div><img src="img/settings2.svg" alt="Settings" class="main-icon"/></div>
        </div>
    </div>
    <div>
        <div style="color: white;">Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>
</div>
</body>
</html>